# Api host and port
HOST=127.0.0.1
PORT=8000

# Number retry to connect to whatsapp -1 for infinite
MAX_RETRIES=-1

# Maximun time to connect to whatsapp
RECONNECT_INTERVAL=5000

# Authentication
AUTHENTICATION_GLOBAL_AUTH_TOKEN=A4gx18YGxKAvR01ClcHpcR7TjZUNtwvE

# WEBHOOK CONFIGURATION
APP_WEBHOOK_URL="https://webhook.site/dbf387ed-a861-4ae9-9b30-9344c972cb74"
APP_WEBHOOK_ALLOWED_EVENTS=MESSAGES_UPSERT,MESSAGES_DELETE,MESSAGES_UPDATE
APP_WEBHOOK_FILE_IN_BASE64=false

# Authentication for Admin Panel
ADMIN_USERNAME=your_username
ADMIN_PASSWORD=your_password